{
  "name": "timologisi-online-typescript-connector",
  "version": "1.13.0",
  "description": "Typescript connector for https://timologisi.online to generate Invoices and Receipts directly with AADE",
  "main": "lib/index.js",
  "types": "lib",
  "scripts": {
    "postversion": "git push --follow-tags",
    "build": "tsc -p .",
    "precompile": "rimraf src/**/*.js test/**/*.js",
    "compile": "tsc",
    "pretest": "rimraf src/**/*.js test/**/*.js",
    "test": "nyc mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/weshipgr/timologisi-online-typescript-connector.git"
  },
  "keywords": [],
  "author": "Stratos Giouldasis",
  "contributors": [
    {
      "name": "Stratos Giouldasis",
      "url": "https://github.com/gousta",
      "author": true
    }
  ],
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/weshipgr/timologisi-online-typescript-connector/issues"
  },
  "homepage": "https://github.com/weshipgr/timologisi-online-typescript-connector#readme",
  "dependencies": {
    "axios": "^0.21.1",
    "fast-xml-parser": "^3.19.0"
  },
  "devDependencies": {
    "@types/chai": "^4.2.19",
    "@types/mocha": "^8.2.2",
    "@types/node": "^15.12.4",
    "@types/uuid": "^8.3.0",
    "chai": "^4.3.4",
    "mocha": "^9.0.1",
    "nyc": "^15.1.0",
    "prettier": "^2.3.2",
    "rimraf": "^3.0.2",
    "source-map-support": "^0.5.19",
    "ts-node": "^10.0.0",
    "typescript": "^4.3.4"
  },
  "nyc": {
    "extension": [
      ".ts"
    ],
    "exclude": [
      "**/*.d.ts",
      "test/**"
    ],
    "require": [
      "ts-node/register"
    ],
    "reporter": [
      "html",
      "text"
    ]
  }
}
